:root {
  --main-font-family: "Open Sans", sans-serif;

  --bg-color: #ffffff;
  --main-dark-theme-color: #ffffff;
  --second-dark-theme-color: #9da4bd;
  --main-light-theme-color: #303030;
  --secont-light-theme-color: #555555;
  --accent-color: #ff6c00;

  --distance-btw-items: 30px;

  --transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);

  scroll-behavior: smooth;
}

/* ======== BASE STYLES ======== */

body {
  font-family: var(--main-font-family);
  font-weight: 600;
  font-size: 18px;
  background-color: var(--bg-color);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ======== COMPONENT STYLES ======== */

.container {
  width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.btn {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  padding: 12px 20px;
  min-width: 160px;

  border: 1px solid #ff6c00;
  border-radius: 25px;
  background-color: transparent;
  border-color: var(--accent-color);

  cursor: pointer;
}

.btn-dark-theme {
  color: var(--main-dark-theme-color);
  transition: all var(--transition);
}

.btn-light-theme {
  color: var(--main-light-theme-color);
  transition: all var(--transition);
}

.booking-btn-light-theme {
  color: var(--main-light-theme-color);
}

.btn-dark-theme:hover,
.btn-dark-theme:focus,
.btn-light-theme:hover,
.btn-light-theme:focus {
  background-color: var(--accent-color);
  color: var(--main-dark-theme-color);
}

.media-link {
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--main-light-theme-color);

  transition: all var(--transition);
}

.menu-item:hover,
.menu-item:focus,
.tel:hover,
.tel:focus,
.media-link:hover,
.media-link:focus {
  color: var(--accent-color);
}

.subtitle {
  display: flex;
  align-items: center;

  margin-bottom: 20px;

  font-size: 11px;
  line-height: 1.37;
  text-transform: uppercase;
}

.subtitle::before {
  content: "";

  width: 60px;
  height: 1px;
  margin-right: 20px;
}

.subtitle-dark-theme::before {
  content: "";

  width: 60px;
  height: 1px;
  margin-right: 20px;

  background-color: rgba(157, 164, 189, 0.6);
}

.subtitle-light-theme::before {
  content: "";

  width: 60px;
  height: 1px;
  margin-right: 20px;

  background-color: var(--main-light-theme-color);
}

.subtitle-dark-theme {
  color: rgba(157, 164, 189, 0.6);
}

.subtitle-light-theme {
  color: var(--main-light-theme-color);
}

.section-descr {
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.section-descr-dark-theme {
  color: var(--second-dark-theme-color);
}

.section-descr-light-theme {
  color: var(--secont-light-theme-color);
}

.section-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;

  font-family: "Raleway", sans-serif;
}

.section-title-light-theme {
  margin-bottom: 20px;
  color: var(--main-light-theme-color);
}

.section-title-dark-theme {
  margin-bottom: 44px;

  color: var(--main-dark-theme-color);
}

.grid {
  width: calc(
    (100% - var(--distance-btw-items) * (var(--elements) - 1)) / var(--elements)
  );
}

.hero-container .media-list::before,
footer .media-list::before {
  content: "";

  width: 60px;
  height: 1px;
  margin-right: 40px;

  background-color: var(--main-light-theme-color);
}

.hero-container .media-item:not(:last-child),
footer .media-item:not(:last-child) {
  margin-right: 40px;
}

.media-list {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 11px;
}

/* ======== HEADER STYLES ======== */

header {
  position: absolute;
  z-index: 100;

  top: 22px;
  width: 100%;
}

.header-container {
  display: flex;
}

.logo {
  margin-right: 24px;
}

nav {
  width: 1070px;
  display: flex;
  align-items: center;

  padding-left: 100px;
  padding-right: 20px;
}

.menu {
  display: flex;
  gap: var(--distance-btw-items);
}

.menu-item,
.tel {
  padding: 20px 0;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--main-dark-theme-color);

  transition: all var(--transition);
}

.tel {
  margin-left: auto;
  margin-right: 40px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ======== HERO STYLES ======== */

.hero-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.hero-section {
  position: relative;

  margin-left: 100px;
  padding-right: 20px;
  width: 1070px;

  background-color: var(--main-light-theme-color);
  background-size: cover;

  transition: all var(--transition);
}

.hero-section.slider1 {
  background-image: url(../img/slider/slider-1.jpg);
}

.hero-section.slider2 {
  background-image: url(../img/slider/slider-2.jpg);
}

.hero-section.slider3 {
  background-image: url(../img/slider/slider-3.jpg);
}

.hero-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;

  color: var(--main-dark-theme-color);
}

.slider {
  padding: 0;
  padding-bottom: 8px;

  min-width: 60px;

  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;

  color: rgba(157, 164, 189, 0.6);
  background-color: transparent;
  border: transparent;

  cursor: pointer;
}

.slider-active {
  color: var(--main-dark-theme-color);
}

.slider-wrapper::after {
  content: "";
  display: block;

  width: 60px;
  height: 1px;

  background: rgba(157, 164, 189, 0.6);
}

.slider-active.slider-wrapper::after {
  background-color: var(--bg-color);
}

.slider-back {
  text-align: start;
}

.slider-forward {
  text-align: end;
}

.slider-container {
  align-self: flex-end;
  display: flex;
  gap: 24px;

  position: absolute;
  right: 20px;
  bottom: 40px;
}

.hero-text-wrapper {
  padding-top: 273px;
  padding-bottom: 208px;
  padding-left: 100px;
}

.hero-text-wrapper .section-descr {
  width: 360px;
}

.hero-container .media-list {
  position: absolute;
  transform: rotate(-90deg);
  transform-origin: top left;

  bottom: 40px;
  left: 48px;
}

.hero-text-wrapper::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;

  width: 18px;
  height: 2px;

  background-color: var(--bg-color);
}

/* ======== ABOUT STYLES ======== */

.about-section-text {
  margin-top: 20px;
  margin-bottom: 42px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;

  color: var(--secont-light-theme-color);
}

.about-photo {
  display: flex;
  gap: var(--distance-btw-items);
}

.about-container {
  display: flex;
  gap: var(--distance-btw-items);
}

.about-wrapper {
  width: 470px;
}

/* ======== PRICE STYLES ======== */

#price {
  background-color: #111319;
  background-image: url(../img/background/price-bg.png);
  background-size: cover;
  background-position: center center;
}

.tables {
  --elements: 2;

  display: flex;
  gap: var(--distance-btw-items);
  justify-content: space-between;

  margin-bottom: 44px;
}

.table-left,
.table-right {
  padding: 30px 20px;
}

.price-table {
  width: 100%;

  border-collapse: collapse;

  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-dark-theme-color);
}

.price-table td {
  padding: 0;
}

.price-table tr:not(:last-child) .cell-wrap {
  margin-bottom: 20px;
}

.price-table td:last-child .cell-wrap {
  justify-content: end;
}

.cell-wrap {
  display: flex;
  align-items: baseline;
}

.price-table td:first-child .cell-wrap::after {
  content: "";

  margin-left: 12px;

  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.2);
}

.price-table td:last-child .cell-wrap::before {
  content: "";

  margin-right: 12px;

  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.2);
}

.table-left {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.table-right {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.btn-wrapper {
  text-align: center;
}

/* ======== BENEFITS STYLES ======== */

.benefit-content {
  text-align: center;
  width: 170px;
  padding: 20px 24px;

  background: #f7f7f7;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.num-benefit {
  position: relative;
  display: inline-block;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;

  color: var(--main-light-theme-color);
}

.plus {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(calc(100% + 3px), 8px);

  font-size: 16px;
  line-height: 1.38;
  color: var(--accent-color);
}

.benefit-item {
  font-size: 11px;
  line-height: 1.36;
  text-align: center;

  color: var(--main-light-theme-color);
}

.benefits-card {
  display: flex;
  margin-right: 130px;
}

.benefits-container {
  display: flex;
}

.benefits-card-right-side {
  padding-top: 35px;
}

.benefits-card-left-side {
  margin-right: var(--distance-btw-items);
}

.benefit-content:not(:last-child) {
  margin-bottom: var(--distance-btw-items);
}

.benefits-text {
  width: 500px;
}

/* ======== TEAM STYLES ======== */

#team {
  background-color: #f7f7f7;
}

.employee-name {
  margin-bottom: 3px;

  font-weight: 400;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--main-light-theme-color);
}

.job-title {
  text-align: center;
  margin-bottom: var(--distance-btw-items);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.team-section-title {
  margin-bottom: 44px;
}

.team-cards {
  --elements: 3;

  display: flex;
  flex-wrap: wrap;
  gap: var(--distance-btw-items);
}

.team-card-text {
  padding-top: var(--distance-btw-items);
}

.team-media-item {
  color: var(--main-light-theme-color);

  transition: all var(--transition);
}

.media-icon {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

.team-media-item:hover,
.team-media-item:focus {
  color: var(--accent-color);
}

.team-cards .media-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--bg-color);
}

.team-cards .media-list {
  gap: 10px;
}

/* ======== GALLERY STYLES ======== */

.gallery-section-subtitle {
  margin-bottom: 44px;
}

.photo-gallery {
  --elements: 4;

  display: flex;
  gap: var(--distance-btw-items);
}
/* ======== BOOKING AND CONTACTS STYLES ======== */

.booking-and-contacts-section {
  position: relative;

  background-color: #111319;
}

.booking-and-contacts-section::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;

  top: 0;
  left: calc(50% + var(--distance-btw-items) / 2);

  background-image: url(../img/background/contacts-bg.png);
  background-size: cover;
  background-position: center;
}

.booking-and-contacts-container {
  --elements: 2;

  display: flex;
  gap: var(--distance-btw-items);
}

.booking-container .section-title {
  margin-bottom: 32px;
}

.booking-form {
  --elements: 2;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--distance-btw-items);
  row-gap: 44px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  color: rgba(157, 164, 189, 0.4);
}

.message-wpapper {
  --elements: 1;
}

textarea {
  resize: none;
}

.input-form {
  width: 100%;
  height: 24px;
  padding: 0 6px;

  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--main-dark-theme-color);

  background-color: transparent;
  border: transparent;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);

  transition: all var(--transition);
}

.input-wrapper {
  position: relative;
}

.form-lable {
  position: absolute;

  top: 0;
  left: 0;

  transition: all var(--transition);
}

.message-wpapper > .input-form {
  height: 76px;
}

.input-form:focus {
  border-bottom: 1px solid var(--main-dark-theme-color);
}

.input-form:focus + .form-lable {
  color: var(--main-dark-theme-color);
}

.input-form:focus + .form-lable,
.input-form:not(:placeholder-shown) + .form-lable {
  transform: translateY(-100%) scale(0.8);
  transform-origin: left;
}

.contacts-container {
  padding-left: 100px;
}

.address {
  font-weight: 700;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--second-dark-theme-color);
}

.contacts {
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-dark-theme-color);
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

address {
  margin-bottom: 72px;
}

.contacts-item {
  color: var(--second-dark-theme-color);
}

/* ======== FOOTER STYLES ======== */

footer {
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  padding-top: 52px;
  padding-bottom: 52px;
}

footer .container {
  display: flex;
  justify-content: space-between;

  color: var(--second-dark-theme-color);
}

.contacts-item {
  display: flex;
  align-items: center;
}

.contact-icons {
  margin-right: 16px;
  stroke: currentColor;
}
